{
  "name": "pb-docs",
  "version": "1.0.0",
  "description": "Component documentation agent for React/TypeScript projects. Generates comprehensive technical documentation with import tree analysis, API endpoint detection, and relationship mapping.",
  "author": {
    "name": "Pixelbyte",
    "url": "https://github.com/Rylaa"
  },
  "repository": "https://github.com/Rylaa/pixelbyte-agent-workflows",
  "license": "MIT",
  "keywords": [
    "documentation",
    "component-analysis",
    "react",
    "typescript",
    "api-detection",
    "dependency-tree"
  ]
}
